# dbfx

./: .gitattributes  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/main/java/cn/navigational/dbfx/: AbstractFxmlController.java  AppPlatform.java  BaseTreeItem.java  Controller.java  DatabaseFxApp.java  FXMLHelper.java  Launcher.java  RowSetConvert.java  View.java  ViewController.java
app/src/main/java/cn/navigational/dbfx/controller/: BottomNavigationExpandPaneAbstractFxmlController.java  BottomNavigationExpandPaneController.java  NavigatorToolBarController.java
app/src/main/java/cn/navigational/dbfx/controls/editor/: SQLAutoCompletePopup.java
app/src/main/java/cn/navigational/dbfx/controls/table/: CustomTableColumn.java  CustomTableView.java  DataTableCell.java  IndexTableCell.java
app/src/main/java/cn/navigational/dbfx/controls/tree/: AbstractBaseTreeItem.java  CustomTreeView.java  TreeItemMenuHandler.java
app/src/main/java/cn/navigational/dbfx/convert/: RowSetConvert.java
app/src/main/java/cn/navigational/dbfx/dialog/: SimpleConfirmDialog.java  UnDecoratedDialog.java
app/src/main/java/cn/navigational/dbfx/dialogs/: ProgressDialog.java  SimpleConfirmDialog.java
app/src/main/java/cn/navigational/dbfx/editor/: EditorPlatform.java
app/src/main/java/cn/navigational/dbfx/handler/: DataTableCellEditHandler.java
app/src/main/java/cn/navigational/dbfx/i18n/: I18N.java  I18NControl.java
app/src/main/java/cn/navigational/dbfx/model/: DatabaseMeta.java  DbInfo.java  Manifest.java  SQLClient.java  TableSetting.java  Test.java  UiPreferences.java
app/src/main/java/cn/navigational/dbfx/preferences/: PreferencesController.java
app/src/main/java/cn/navigational/dbfx/security/: AseAlgorithm.java
app/src/main/java/cn/navigational/dbfx/tool/export/: DataExportFactory.java
app/src/main/java/cn/navigational/dbfx/tool/svg/: SvgImageTranscoder.java
app/src/main/java/cn/navigational/dbfx/utils/: AlertUtils.java  AppSettings.java  DateUtils.java  FileMutex.java  MessageBox.java  SqlConsoleAppender.java  TableColumnUtils.java
app/src/main/java/cn/navigational/dbfx/view/: AboutView.java  AboutViewController.java
app/src/main/kotlin/cn/navigational/dbfx/: DatabaseMetaManager.kt  SQLClientManager.kt
app/src/main/kotlin/cn/navigational/dbfx/config/: AppConstants.kt  ControllerPath.kt  ViewPath.kt
app/src/main/kotlin/cn/navigational/dbfx/controller/: ConInfoPaneAbstractFxmlController.kt  ConInfoPaneController.kt  LogAbstractFxmlController.kt  LogController.kt  MainTabPaneController.kt  ProgressDialogController.kt  SQLTerminalAbstractFxmlController.kt  SQLTerminalController.kt  TableSettingController.kt  TableViewAbstractFxmlController.kt  TableViewController.kt  TerminalAbstractFxmlController.kt  TerminalController.kt
app/src/main/kotlin/cn/navigational/dbfx/controls/: AbstractBaseTab.kt
app/src/main/kotlin/cn/navigational/dbfx/controls/tab/: SQLTerminalTab.kt  TableTab.kt
app/src/main/kotlin/cn/navigational/dbfx/controls/table/: CustomTableColumn.kt  CustomTableView.kt  DataTableCell.kt  IndexTableCell.kt
app/src/main/kotlin/cn/navigational/dbfx/controls/tree/: CustomTreeView.kt  DatabaseTreeItem.kt  NTreeCell.kt  RoleItem.kt
app/src/main/kotlin/cn/navigational/dbfx/dialog/: ProgressDialog.kt  TableSettingDialog.kt
app/src/main/kotlin/cn/navigational/dbfx/handler/: AppExitHandler.kt  MainTabPaneHandler.kt  NavigatorMenuHandler.kt
app/src/main/kotlin/cn/navigational/dbfx/i18n/: I18N.java
app/src/main/kotlin/cn/navigational/dbfx/io/: DbFxIO.kt  LogIO.kt
app/src/main/kotlin/cn/navigational/dbfx/navigator/: DatabaseItem.kt  FolderItem.kt  NavigatorMenuHandler.kt  SchemeItem.kt
app/src/main/kotlin/cn/navigational/dbfx/navigator/collation/: MyCollationItem.kt
app/src/main/kotlin/cn/navigational/dbfx/navigator/folder/: TableFolder.kt  ViewFolder.kt
app/src/main/kotlin/cn/navigational/dbfx/navigator/impl/: MysqlItem.kt  PgItem.kt
app/src/main/kotlin/cn/navigational/dbfx/navigator/scheme/: ComSchemeItem.kt  MySchemeItem.kt  PgDbItem.kt  PgSchemeItem.kt
app/src/main/kotlin/cn/navigational/dbfx/navigator/table/: TableFieldItem.kt  TableItem.kt  TableTreeItem.kt
app/src/main/kotlin/cn/navigational/dbfx/navigator/user/: MyUserItem.kt  PgRoleItem.kt
app/src/main/kotlin/cn/navigational/dbfx/provider/: TableDataProvider.kt
app/src/main/kotlin/cn/navigational/dbfx/view/: CreateConView.kt  CreateConViewController.kt  EditConView.kt  EditConViewController.kt  ExportViewController.kt  HomeView.kt  HomeViewController.kt  SplashView.kt  SplashViewController.kt
app/src/main/resources/: banner.txt  logback.xml
app/src/main/resources/config/: s_db.json  ui_preferences.json
app/src/main/resources/css/: about_style.css  app_style.css  create_con_style.css  edit_con_style.css  export_style.css  home_style.css  splash_style.css
app/src/main/resources/css/controller/: b_expand_pane_style.css  con_info_style.css  log_pane_style.css  progress_dialog_pane_style.css  sql_terminal_style.css  table_view_style.css
app/src/main/resources/css/dialog/: table_setting_dialog_style.css
app/src/main/resources/fxml/: about_view.fxml  create_con_view.fxml  edit_con_view.fxml  export_view.fxml  home_view.fxml  splash_view.fxml
app/src/main/resources/fxml/controller/: b_expand_pane.fxml  con_info_pane.fxml  log_pane.fxml  n_top_bar.fxml  progress_dialog_pane.fxml  sql_terminal.fxml  table_setting_pane.fxml  table_view.fxml  terminal_pane.fxml
app/src/main/resources/fxml/dialog/: table_setting_dialog_pane.fxml
app/src/main/resources/i18n/: dbfx.properties  dbfx_zh_CN.properties  dbfx_zh_CN_bg.properties
kit/: build.gradle
kit/src/main/java/cn/navigational/dbfx/kit/: KeywordHelper.java  SqlClientFactory.java  SqlParseHelper.java
kit/src/main/java/cn/navigational/dbfx/kit/enums/: Clients.java  DataType.java
kit/src/main/java/cn/navigational/dbfx/kit/ex/: NotSupportException.java
kit/src/main/kotlin/cn/navigational/dbfx/kit/: SQLExecutor.kt  SQLQuery.kt
kit/src/main/resources/config/keyword/: support_key.json
(+49 files in other folders)
