buildscript {
    ext.kotlin_version = '1.4.10'
    ext.vertx_version = '4.0.0'
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/google"
        }
        maven {
            url "https://maven.aliyun.com/nexus/content/repositories/central"
        }
        maven {
            url "https://maven.aliyun.com/nexus/content/groups/public/"
        }
        maven {
            url "https://nexus.gluonhq.com/nexus/content/repositories/releases"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'org.jetbrains.kotlin.jvm'

    group 'cn.dbfx'
    version '0.0.1-SNAPSHOT'


    sourceCompatibility = 15
    targetCompatibility = 15

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java', 'src/main/kotlin']
            }
            resources {
                srcDirs = ['src/main/resources']
            }
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "11"
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }

    repositories {
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }
    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib"
        compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
        compile group: 'ch.qos.logback', name: 'logback-core', version: '1.3.0-alpha5'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha5'
        compile group: 'io.vertx', name: 'vertx-core', version: vertx_version
        compile group: 'io.vertx', name: 'vertx-lang-kotlin-coroutines', version: vertx_version
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        testImplementation 'junit:junit:4.12'
        testImplementation "io.vertx:vertx-unit:$vertx_version"

    }
}



