dependencies {
    compile group: 'io.vertx', name: 'vertx-pg-client', version: '4.0.0.Beta1'
    compile group: 'io.vertx', name: 'vertx-mysql-client', version: '4.0.0.Beta1'
    compile group: 'io.vertx', name: 'vertx-db2-client', version: '4.0.0.Beta1'
    compile group: 'io.vertx', name: 'vertx-sql-client', version: '4.0.0.Beta1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
repositories {
    mavenCentral()
}
