<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ToolBar fx:id="toolBar" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml">
    <MenuButton fx:id="dbList"/>
    <Button fx:id="duplicate"/>
    <Separator orientation="VERTICAL"/>
    <Button fx:id="flush"/>
    <Button fx:id="dbConfig"/>
    <Button fx:id="stop"/>
    <Separator orientation="VERTICAL"/>
    <Button fx:id="terminal"/>
</ToolBar>
