<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            styleClass="root">
    <stylesheets>
        <URL value="@/css/controller/progress_dialog_pane_style.css"/>
    </stylesheets>
    <center>
        <VBox styleClass="center-box">
            <HBox>
                <Label fx:id="tip" />
            </HBox>
            <HBox>
                <ProgressBar fx:id="bar" HBox.hgrow="ALWAYS"/>
            </HBox>
            <HBox>
                <Label fx:id="des" text="正在关闭连接"/>
            </HBox>
        </VBox>
    </center>

</BorderPane>
