<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import org.fxmisc.richtext.CodeArea?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import java.net.URL?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<?import javafx.scene.control.Label?>
<?import cn.navigational.dbfx.controls.table.CustomTableView?>
<SplitPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           prefHeight="400.0" prefWidth="600.0" dividerPositions="0.75" orientation="VERTICAL">
    <stylesheets>
        <URL value="@/css/controller/sql_terminal_style.css"/>
    </stylesheets>
    <VBox>
        <ToolBar>
            <Button fx:id="execute">
                <tooltip>
                    <Tooltip text="%label.execute"/>
                </tooltip>
            </Button>
        </ToolBar>
        <VirtualizedScrollPane VBox.vgrow="ALWAYS">
            <content>
                <CodeArea lineHighlighterOn="true" fx:id="codeArea"/>
            </content>
        </VirtualizedScrollPane>
    </VBox>
    <TabPane fx:id="tabPane">
        <Tab text="%label.info" closable="false" fx:id="info">
            <VBox styleClass="exe-info">
                <Label fx:id="statement" wrapText="true"/>
                <Label fx:id="exeStatus" wrapText="true"/>
                <Label fx:id="exeTime" wrapText="true"/>
            </VBox>
        </Tab>
        <Tab text="%label.result" closable="false" fx:id="exeResult">
            <CustomTableView fx:id="tableView"/>
        </Tab>
    </TabPane>
</SplitPane>
