<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <StackPane styleClass="top-box">
            <Label text="Background Tasks" StackPane.alignment="CENTER"/>
            <Button StackPane.alignment="CENTER_RIGHT" fx:id="mini" styleClass="mini"/>
        </StackPane>
    </top>
</BorderPane>
