<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="600.0" prefWidth="700.0" fitToWidth="true" fitToHeight="true">
    <stylesheets>
        <URL value="@/css/create_con_style.css"/>
    </stylesheets>

    <BorderPane>
        <bottom>
            <HBox styleClass="bottom-box">
                <HBox styleClass="l-box">
                    <Button text="%label.test.connection" onAction="#testCon" fx:id="test"/>
                </HBox>
                <HBox styleClass="r-box" HBox.hgrow="ALWAYS">
                    <Button text="%label.cancel" onAction="#cancel"/>
                    <Button text="%label.finish" fx:id="finish" onAction="#finish"/>
                </HBox>
            </HBox>
        </bottom>
    </BorderPane>
</ScrollPane>
