<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Button?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="600.0" prefWidth="700.0">
    <stylesheets>
        <URL value="@/css/edit_con_style.css"/>
    </stylesheets>
    <bottom>
        <HBox styleClass="bottom-box">
            <Button text="取消" onAction="#cancel"/>
            <Button text="保存" fx:id="save" onAction="#saveEdit"/>
        </HBox>
    </bottom>
</BorderPane>
