<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="800.0" prefWidth="1000.0">
    <stylesheets>
        <URL value="@/css/home_style.css"/>
    </stylesheets>
    <top>
        <VBox>
            <MenuBar>
                <Menu text="文件"/>
                <Menu text="帮助">
                    <MenuItem text="关于" onAction="#about"/>
                </Menu>
            </MenuBar>
            <ToolBar>
                <Button onAction="#createCon">
                    <graphic>
                        <ImageView>
                            <Image url="@/assets/icons/home/con_icon.png" smooth="true" requestedHeight="25"
                                   requestedWidth="25"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="新建连接"/>
                    </tooltip>
                </Button>
                <Button>
                    <graphic>
                        <ImageView>
                            <Image url="@/assets/icons/home/recon-icon.png" smooth="true" requestedHeight="25"
                                   requestedWidth="25"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="断开/重新连接"/>
                    </tooltip>
                </Button>
                <Button>
                    <graphic>
                        <ImageView>
                            <Image url="@/assets/icons/home/break_off_icon.png" smooth="true" requestedHeight="25"
                                   requestedWidth="25"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="断开连接"/>
                    </tooltip>
                </Button>
                <Button onAction="#openSQLTerminal">
                    <graphic>
                        <ImageView>
                            <Image url="@/assets/icons/home/sql_edit_icon.png" smooth="true" requestedHeight="25"
                                   requestedWidth="25"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="SQL编辑器"/>
                    </tooltip>
                </Button>
            </ToolBar>
        </VBox>
    </top>
    <center>
        <SplitPane fx:id="mSPane" orientation="VERTICAL">
            <SplitPane dividerPositions="0.2" fx:id="splitPane"/>
        </SplitPane>
    </center>
    <bottom>
        <HBox styleClass="b-navigator">
            <ButtonBar HBox.hgrow="ALWAYS" nodeOrientation="RIGHT_TO_LEFT">
                <buttons>
                    <Button fx:id="terminal" text="终端" contentDisplay="RIGHT" onAction="#openTerminal"/>
                </buttons>
            </ButtonBar>
            <ButtonBar HBox.hgrow="ALWAYS">
                <buttons>
                    <Button text="日志" fx:id="eventLog" alignment="TOP_CENTER" onAction="#openLog"/>
                </buttons>
            </ButtonBar>
        </HBox>

    </bottom>
</BorderPane>
