<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="800.0" prefWidth="1000.0">
    <stylesheets>
        <URL value="@/css/home_style.css"/>
    </stylesheets>
    <top>
        <MenuBar useSystemMenuBar="true">
            <Menu text="%menu.title.file">
                <MenuItem text="%menu.title.file.exit" onAction="#exit"/>
            </Menu>
            <Menu text="%menu.title.help">
                <MenuItem text="%menu.title.help.about" onAction="#about"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <SplitPane dividerPositions="0.2" fx:id="splitPane">
            <VBox fx:id="leftBox"/>
        </SplitPane>
    </center>
</BorderPane>
